<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Flowers(Вёрстка).</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
    <div id="container">
		<div id="header">
			<a href="#">
				<img src="images/logo.png" alt="Flowers store" title="Flowers store"/>
			</a>
			<div id="search">
			    <div id="cart">
				    <img src="images/cart.jpg" alt="Cart" />
					<h6>Shopping Cart: <span>0 item(s) - $0.00</span></h6>
				</div>
				<div id="arrow">
				    <img src="images/arrow.jpg" alt="arrow" />
				</div>
				<div id="money">
				    <h6>Currency:</h6>
					<a href="#">&euro;</a>
					<a href="#">&pound;</a>
					<a href="#">$</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="top-menu">
		    <div>
				<ul>
					<li class="first">
						<a class="active" href="#">Home</a>
					</li>
					<li>
						<a href="#">Wish List (0)</a>
					</li>
					<li>
						<a href="#">My Account</a>
					</li>
					<li>
						<a href="#">Shopping Cart</a>
					</li>
					<li>
						<a href="#">Checkout</a>
					</li>
					<li>
						<a href="#">Login</a>
					</li>
					<li class="last">
						<a href="#">Creat An Account</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="search-top-mid">
		    <form name="myform" action="#" method="post">
			    <div>
			        <input type="text" name="search" value="Search" />
				</div>
			</form>
		</div>
		<div id="search-top-right">
		    <form name="myform1" action="#" method="post">
			    <div>
			        <input type="image" name="button" src="images/button-search_01.jpg" />
				</div>
			</form>
		</div>
		<div class="clear"></div>
		<div id="top-navigation">
		    <div>
			    <ul>
				    <li class="first1">
					    <a href="#">
						    <span>Flowers</span>
						</a>
					</li>
					<li>
					    <a href="#">
						    <span>Valentine`s Day</span>
						</a>
					</li>
					<li>
					    <a href="#">
						    <span>Birthday</span>
						</a>
					</li>
					<li>
					    <a href="#">
						    <span>Occasion</span>
						</a>
					</li>
					<li>
					    <a href="#">
						    <span>Plants</span>
						</a>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div id="galerya">
		    <div id="prev">
			    <a href="#"></a>
			</div>
		    <div id="text">
			    <h1>Birthday<span>Flowers</span></h1>
				<h3>Get up to 20% off</h3>
				<a href="#">
				    <span>Shop Now!</span>
				</a>
			</div>
			<div id="next">
			    <a href="#"></a>
			</div>
		</div>
	</div>
</body>
</html> 